# pi-blinds

./: FourOneShot.Pi.Blinds.sln  LICENSE.txt  README.md
FourOneShot.Pi.API/: FourOneShot.Pi.API.csproj  FourOneShot.Pi.API.http  Program.cs  appsettings.Development.json  appsettings.json
FourOneShot.Pi.API/Attributes/: SequentialExecutionAttribute.cs
FourOneShot.Pi.API/Controllers/: BlindsController.cs
FourOneShot.Pi.API/Properties/: launchSettings.json
FourOneShot.Pi.API/Properties/PublishProfiles/: PiFolder.pubxml
FourOneShot.Pi.Blinds/: FourOneShot.Pi.Blinds.csproj  Program.cs  appsettings.Development.json  appsettings.json
FourOneShot.Pi.Blinds/Components/: App.razor  _Imports.razor
FourOneShot.Pi.Blinds/Components/Layout/: MainLayout.razor  NavMenu.razor
FourOneShot.Pi.Blinds/Components/Pages/: Home.razor  Maintenance.razor
FourOneShot.Pi.Blinds/Http/: BlindsApiClient.cs
FourOneShot.Pi.Blinds/Properties/: launchSettings.json
FourOneShot.Pi.Blinds/Properties/PublishProfiles/: PiFolder.pubxml
FourOneShot.Pi.Blinds/wwwroot/: DigitDisplay.css  app.css
FourOneShot.Pi.Devices/: DD2702H.cs  FourOneShot.Pi.Devices.csproj  StubGpioDriver.cs
