<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\PiFolder.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\DigitDisplay.css" />
  </ItemGroup>

</Project>
